QWidget { background-color: rgb(37, 37, 37); } 
QCheckBox::indicator:unchecked {background-color: rgba(255, 90, 90, 0.5); border-radius: 3px;} 
QCheckBox::indicator::checked {background-color: rgba(90, 255, 90, 0.5); border-radius: 3px;}
QLineEdit:disabled {color: gray; font-size: 14px; border: 1px solid gray;}
QLineEdit:enabled {color: white; font-size: 14px; border: 1px solid white;}

QPushButton {color: white; background-color: rgb(51, 51, 51); font-size: 16px; border: 3px solid rgb(51, 51, 51);}
QPushButton:hover {background-color: rgb(60, 60, 60);}

QLabel {color: white; font-size: 16px;}

QTabBar::tab {background: rgb(51, 51, 51); border: 3px solid rgb(51, 51, 51); padding: 5px; color: white; font-size: 16px;}
QTabBar::tab:selected {background: rgb(70, 70, 70); margin-bottom: -1px;}

QComboBox {selection-background-color: rgb(51, 51, 51); selection-color: white; color: lightgray; font-size: 16px; background-color: rgb(40, 40, 40); border: 1px solid #ffffff; padding: 1px 0px 1px 20px;}