QWidget { background-color: rgb(200, 200, 200); }
QCheckBox::indicator:unchecked {background-color: rgba(255, 90, 90, 0.5); border-radius: 3px;}
QCheckBox::indicator::checked {background-color: rgba(90, 255, 90, 0.5); border-radius: 3px;}
QLineEdit:disabled {color: gray; font-size: 14px; border: 1px solid gray;}
QLineEdit:enabled {color: black; font-size: 14px; border: 1px solid black;}

QPushButton {color: black; background-color: rgb(190, 190, 190); font-size: 16px; border: 3px solid rgb(190, 190, 190);}
QPushButton:hover {background-color: rgb(200, 200, 200);}

QLabel {color: black; font-size: 16px;}

QTabBar::tab {background: rgb(190, 190, 190); border: 3px solid rgb(190, 190, 190); padding: 5px; color: black; font-size: 16px;}
QTabBar::tab:selected {background: rgb(200, 200, 200); margin-bottom: -1px;}

QComboBox {selection-background-color: rgb(200, 200, 200); selection-color: rgb(40, 40, 40); color: black; font-size: 16px; background-color: rgb(230, 230, 230); border: 1px solid black; padding: 1px 0px 1px 20px;}