QWidget { background-color: rgb(200, 200, 200); }
QCheckBox::indicator:unchecked {background-color: rgba(255, 90, 90, 0.5); border-radius: 3px;}
QCheckBox::indicator::checked {background-color: rgba(90, 255, 90, 0.5); border-radius: 3px;}
QLineEdit:disabled {color: gray;  border: 1px solid gray;}
QLineEdit:enabled {color: black;  border: 1px solid black;}
QTextEdit:disabled {color: gray; border: 1px solid gray;}
QTextEdit:enabled {color: white; border: 1px solid black;}

QPushButton {color: black; background-color: rgb(190, 190, 190);  border: 3px solid rgb(190, 190, 190); border-radius:5px;}
QPushButton:hover {background-color: rgb(200, 200, 200);}
QPushButton:disabled {color: gray; background-color: rgb(180, 180, 180);  border: 3px solid rgb(180, 180, 180); border-radius:5px;}

QLabel {color: black; background: transparent;}

QTabBar::tab {background: rgb(190, 190, 190); border: 3px solid rgb(190, 190, 190); padding: 5px; color: black; }
QTabBar::tab:selected {background: rgb(200, 200, 200); margin-bottom: -1px;}

QComboBox {selection-background-color: rgb(200, 200, 200); selection-color: rgb(40, 40, 40); color: black;  background-color: rgb(230, 230, 230); border: 1px solid black; padding: 1px 0px 1px 20px;}

*** CUSTOM THEME SETTINGS BELOW ***

{
	"bookmark-projects-background": "background-color: rgb(180,180,180); border-radius: 10px;",
	"bookmark-projects-name": "color: black;",
	"bookmark-projects-info": "color: lightgray; font-size: 14px;",
	"bookmark-projects-add": "border-radius: 10px;",
	"bookmark-projects-rm": "background-color: rgb(190, 40, 40); border: 3px solid rgb(190, 20, 20); color: white;"
}
