QWidget { background-color: rgb(20, 20, 20); }
QCheckBox::indicator:unchecked {background-color: rgba(255, 90, 90, 0.5); border-radius: 3px;}
QCheckBox::indicator::checked {background-color: rgba(90, 255, 90, 0.5); border-radius: 3px;}
QLineEdit:disabled {color: gray;  border: 1px solid gray;}
QLineEdit:enabled {color: white;  border: 1px solid white;}

QPushButton {color: white; background-color: rgb(30, 30, 30);  border: 3px solid rgb(30, 30, 30);}
QPushButton:hover {background-color: rgb(40, 40, 40);}

QLabel {color: white; }

QTabBar::tab {background: rgb(30, 30, 30); border: 3px solid rgb(30, 30, 30); padding: 5px; color: white; }
QTabBar::tab:selected {background: rgb(40, 40, 40); margin-bottom: -1px;}

QComboBox {selection-background-color: rgb(20, 20, 20); selection-color: white; color: white;  background-color: rgb(20, 20, 20); border: 1px solid #ffffff; padding: 1px 0px 1px 20px;}